[gd_scene format=3 uid="uid://bhnxpchpgn3lm"]

[ext_resource type="Script" uid="uid://bu0uo3l55831n" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://irljwnjgtkxx" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://3b2esi36t4pj" path="res://player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bqqpxc0pe358s" path="res://hud.tscn" id="4_1bvp3"]

[sub_resource type="Curve2D" id="Curve2D_7mycd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1074733791]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." unique_id=589445806 instance=ExtResource("3_lquwl")]
position = Vector2(-62, -32)

[node name="MobTimer" type="Timer" parent="." unique_id=1127356294]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1809612908]

[node name="StartTimer" type="Timer" parent="." unique_id=68042503]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=993629880]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=99730616]
curve = SubResource("Curve2D_7mycd")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1747777930]

[node name="HUD" parent="." unique_id=145856378 instance=ExtResource("4_1bvp3")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
